# each item must starts with right slash "/"
# format:
# /path  {tag="text string to find"} {status=STATUS_CODE} {type="content-type must have this string"} {type_no="content-type must not have this string"}
# {root_only} set scan web root only

/core              {status=200}     {tag="ELF"}       {root_only}
/crossdomain.xml   {status=200}     {tag="<allow-access-from domain="*""}   {type="xml"}    {root_only}
/debug.txt         {status=200}     {type="text/plain"}    {root_only}
/.DS_Store         {status=206}     {type="application/octet-stream"}
/.history          {status=206}     {type="application/octet-stream"}    {root_only}
/.htaccess         {status=206}     {type="application/octet-stream"}    {root_only}
/htaccess.bak      {status=206}     {type="application/octet-stream"}    {root_only}
/.htpasswd         {status=206}     {type="application/octet-stream"}    {root_only}
/.htpasswd.bak     {status=206}     {type="application/octet-stream"}    {root_only}
/htpasswd.bak      {status=206}     {type="application/octet-stream"}    {root_only}
/nohup.out         {status=206}     {type="application/octet-stream"}    {root_only}
/httpd.conf             {status=200}    {type_no="html"}    {root_only}
/web.config             {status=206}    {type="application/octet-stream"}    {root_only}


/server-status          {tag="<title>Apache Status</title>"}   {root_only}
/solr/                  {tag="<title>Solr Admin</title>"} {status=200} {type="html"}   {root_only}

# Tomcat Examples
/examples/                                  {status=200}      {type="html"}     {tag="<TITLE>Apache Tomcat Examples</TITLE>"}   {root_only}
/examples/servlets/servlet/SessionExample   {status=200}      {type="html"}     {tag="<title>Sessions Example</title>"}         {root_only}
/manager/html                               {status=401}         {root_only}


# Admin
/admin.jsp    {status=200}    {root_only}    {lang="java"}
/admin.php    {status=200}    {root_only}    {lang="php"}
/admin.do     {status=200}    {root_only}    {lang="java"}
/admin.html   {status=200}    {root_only}
/login.php    {status=200}    {tag="type="password""}    {root_only}    {lang="php"}
/login.do     {status=200}    {tag="type="password""}    {root_only}    {lang="java"}


# db config
/config/database.yml       {status=200}    {type_no="html"}  {tag="password"}    {root_only}
/database.yml                  {status=200}    {type_no="html"}       {root_only}
/db.conf        {status=200}      {type_no="html"}                    {root_only}
/db.ini         {status=200}      {type_no="html"}   {tag="["}        {root_only}


# /nagios/         
# /kibana/
/jmx-console/HtmlAdaptor       {status=200}   {tag="JBoss Management Console"}    {root_only}    {lang="java"}
/cacti/            {tag="<title>Login to Cacti</title>"}                          {root_only}
/zabbix/           {tag="<title>Zabbix</title>"}                          {root_only}
/jenkins/static/f3a41d2f/css/style.css	         {type="text/css"}        {status=200}    {tag="jenkins-home-link"}   {root_only}    {lang="java"}
/static/f3a41d2f/css/style.css                   {type="text/css"}        {status=200}    {tag="jenkins-home-link"}   {root_only}    {lang="java"}
/script		        {status=200}    {tag="Type in an arbitrary"}    {root_only}    {lang="java"}
/jenkins/script		{status=200}    {tag="Type in an arbitrary"}    {root_only}    {lang="java"}
/exit                    {status=200}    {tag="<title>POST required</title>"}    {root_only}
/memadmin/index.php      {tag="<title>Login - MemAdmin"}      {status=200}       {root_only}    {lang="php"}
/phpmyadmin/index.php    {tag="<title>phpMyAdmin"}    {status=200}               {root_only}    {lang="php"}
/phpMyAdmin/index.php    {tag="<title>phpMyAdmin"}    {status=200}               {root_only}    {lang="php"}
/_phpmyadmin/index.php   {tag="<title>phpMyAdmin"}    {status=200}               {root_only}    {lang="php"}
/pma/index.php           {tag="<title>phpMyAdmin"}    {status=200}               {root_only}    {lang="php"}
/ganglia/                {status=200}    {tag="<title>Ganglia"}                  {root_only}


# webshell
# /shell.jsp             {status=200}      {type="html"}
# /hack.php              {status=200}      {type="html"}
# /1.jsp                 {status=200}      {type="html"}
# /hack.jsp              {status=200}      {type="html"}
# /s.php                 {status=200}      {type="html"}
# /browser.jsp           {status=200}      {type="html"}
#/shell.php              {status=200}      {type="html"}
#/1.php                  {status=200}      {type="html"}
#/spy.php                {status=200}      {type="html"}
#/phpspy.php             {status=200}      {type="html"}
#/webshell.php           {status=200}      {type="html"}
#/angle.php              {status=200}      {type="html"}


# Resin Doc
/resin-doc/resource/tutorial/jndi-appconfig/test?inputFile=/etc/profile   {tag="/etc/profile.d/*.sh"}    {root_only}    {lang="java"}
/resin-doc/viewfile/?contextpath=/&servletpath=&file=index.jsp            {tag="This is the default start page for the Resin server"}    {root_only}    {lang="java"}
/resin-admin/	  {status=200}    {tag="<title>Resin Admin Login for"}    {root_only}    {lang="java"}


# SVN and Git
/.svn/entries         {status=200}    {tag="-props"}
/.git/config          {status=200}    {tag="[core]"}
/.git/index           {status=200}    {tag="DIRC"}
/.git/HEAD	          {status=200}    {tag="refs/heads/"}
/.gitignore	          {status=206}


# Chang Log
/readme               {status=200}      {type_no="html"}
/README               {status=200}      {type_no="html"}
/readme.md            {status=200}      {type_no="html"}
/readme.html          {status=200}      {type="html"}
/changelog.txt        {status=200}      {type="text/plain"}
/data.txt             {status=200}      {type="text/plain"}   {root_only}


/install.txt          {status=200}    {type="text/plain"}    {root_only}
/INSTALL.TXT          {status=200}    {type="text/plain"}    {root_only}

/install.sh           {status=206}    {root_only}    {tag='#!/'}
/deploy.sh            {status=206}    {root_only}    {tag='#!/'}
/upload.sh            {status=206}    {root_only}    {tag='#!/'}
/setup.sh             {status=206}    {root_only}    {tag='#!/'}
/backup.sh            {status=206}    {root_only}    {tag='#!/'}
/rsync.sh             {status=206}    {root_only}    {tag='#!/'}
/sync.sh              {status=206}    {root_only}    {tag='#!/'}
/test.sh              {status=206}    {root_only}    {tag='#!/'}
/run.sh               {status=206}    {root_only}    {tag='#!/'}


# Config
/config.php               {status=200}     {type="html"}    {lang="php"}
/config/config.php        {status=200}     {type="html"}    {lang="php"}
/config.inc               {status=200}	   {type_no="html"}
/config.php.bak           {status=206}	   {type="application/octet-stream"}    {lang="php"}
/db.php.bak               {status=206}	   {type="application/octet-stream"}    {lang="php"}
/conf/config.ini              {status=200}      {type_no="html"}   {tag="["}
/config.ini                   {status=200}      {type_no="html"}   {tag="["}
/config/config.ini            {status=200}      {type_no="html"}   {tag="["}
/configuration.ini            {status=200}      {type_no="html"}   {tag="["}
/configs/application.ini      {status=200}      {type_no="html"}   {tag="["}
/settings.ini         {status=200}      {type_no="html"}   {tag="["}
/application.ini      {status=200}      {type_no="html"}   {tag="["}
/conf.ini             {status=200}      {type_no="html"}   {tag="["}
/app.ini              {status=200}      {type_no="html"}   {tag="["}
/config.json	      {status=200}      {type="application/json"}
/application/configs/application.ini    {tag="["}    {type_no="html"}    {root_only}
/.idea/workspace.xml    {status=200}    {tag="<project version="}       {type="xml"}
/.idea/modules.xml      {status=200}    {tag="ProjectModuleManager"}    {type="xml"}

/a.out             {status=200}      {type_no="html"}
/key                         {status=200}    {type_no="html"}
/keys                        {status=200}    {type_no="html"}
/key.txt                     {status=200}    {type="text/plain"}
/temp.txt                    {status=200}    {type="text/plain"}
/tmp.txt                     {status=200}    {type="text/plain"}

/php.ini                     {status=200}    {type_no="html"}  {tag="["}
/sftp-config.json	         {status=200}    {type="application/json"}   {tag="password"}

/index.php.bak        {status=206}      {type="application/octet-stream"}           {tag="<?php"}    {lang="php"}
/.index.php.swp       {status=206}      {type="application/octet-stream"}           {tag="<?php"}    {lang="php"}
/index.cgi.bak        {status=206}      {type="application/octet-stream"}

/config.inc.php.bak      {status=206}      {type="application/octet-stream"}    {tag="<?php"}    {lang="php"}
/.config.inc.php.swp     {status=206}      {type="application/octet-stream"}    {tag="<?php"}    {lang="php"}

/config/.config.php.swp  {status=200}    {tag="<?php"}    {lang="php"}
/.config.php.swp         {status=200}    {tag="<?php"}    {lang="php"}

/.settings.php.swp       {status=206}      {type="application/octet-stream"}           {tag="<?php"}    {lang="php"}
/.database.php.swp       {status=206}      {type="application/octet-stream"}           {tag="<?php"}    {lang="php"}
/.db.php.swp             {status=206}      {type="application/octet-stream"}           {tag="<?php"}    {lang="php"}
/.mysql.php.swp          {status=206}      {type="application/octet-stream"}           {tag="<?php"}    {lang="php"}

/{hostname_or_folder}.ini                    {status=206}      {type="application"}   {tag="["}
/../{hostname_or_folder}.ini                 {status=206}      {type="application"}   {tag="["}
/app.cfg                                     {status=206}     {root_only}


# upload
/upload.do     {status=200}    {type="html"}    {tag="type="file""}    {root_only}    {lang=“java”}
/upload.jsp    {status=200}    {type="html"}    {tag="type="file""}    {root_only}    {lang=“java”}
/upload.php    {status=200}    {type="html"}    {tag="type="file""}    {root_only}    {lang="php"}
/upfile.php    {status=200}    {type="html"}    {tag="type="file""}    {root_only}    {lang="php"}
/upload.html   {status=200}    {type="html"}    {tag="type="file""}    {root_only}